{
  "name": "siiir-graphql-api",
  "version": "1.0.0",
  "description": "SIIIR GraphQL API",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/deimios666/siiir-graphql-api.git"
  },
  "keywords": [
    "nodejs",
    "graphql",
    "api",
    "siiir"
  ],
  "author": "deimios666@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/deimios666/siiir-graphql-api/issues"
  },
  "homepage": "https://gitlab.com/deimios666/siiir-graphql-api#readme",
  "dependencies": {
    "dataloader": "^1.4.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "jest": "^24.9.0"
  }
}
